<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f8ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Heading (App Name)-->
    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rock-Paper-Scissor\n🪨📃✂️"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>


    <!--    mainArea-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <!-- gameType -->
        <LinearLayout
            android:id="@+id/joinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="joinBtn"
                android:text="JOIN GAME" />

            <Button
                android:id="@+id/createBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:onClick="createBtn"
                android:text="CREATE NEW GAME" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Player Name"
                android:inputType="text"
                android:textColor="@color/hintColor"
                android:textColorHint="@color/hintColor" />

            <EditText
                android:id="@+id/gameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"
                android:hint="Game ID: "
                android:inputType="none"
                android:textColor="@color/hintColor"
                android:textColorHint="@color/hintColor" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="submit"
                android:text="CREATE GAME" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="backToMainMenu"
                android:text="🔙" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loadingScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting For Opponent"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/displayGameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="GameID: "
                android:textSize="18dp"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>