<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f0f8ff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    Heading (App Name)-->
    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rock-Paper-Scissor"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:id="@+id/comScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comp: "
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/comCheckbox1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/comCheckbox2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/comCheckbox3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/comCheckbox4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/comCheckbox5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:maxWidth="30dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/default_display"
        app:layout_constraintBottom_toBottomOf="@id/comScore" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/playerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="You: "
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/playerCheckbox1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/playerCheckbox2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/playerCheckbox3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/playerCheckbox4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/checkbox"/>
        <ImageView
            android:id="@+id/playerCheckbox5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/checkbox"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/selectMoveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="#f0f8ff"
        android:hapticFeedbackEnabled="true"
        android:padding="10dp"
        android:backgroundTintMode="add"
        android:backgroundTint="@color/purple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Your Move"
            android:textColor="@color/purple"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rock"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rock"
                android:onClick="rockSelected" />

            <ImageView
                android:id="@+id/paper"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/paper"
                android:onClick="paperSelected" />

            <ImageView
                android:id="@+id/scissor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/scissor"
                android:onClick="scissorSelected" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Winnerr\n1 - 9"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:visibility="visible"
        android:layout_gravity="center"
        android:onClick="resetGame"/>

</LinearLayout>